# infraworld-cornerstone

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/vizor/unreal/: Main.java
src/main/java/com/vizor/unreal/config/: Config.java  DestinationConfig.java
src/main/java/com/vizor/unreal/convert/: CastGenerator.java  ClientGenerator.java  ClientWorkerGenerator.java  Converter.java  ProtoProcessor.java
src/main/java/com/vizor/unreal/preprocess/: NestedTypesRemover.java  PackageTypeRemover.java  Preprocessor.java
src/main/java/com/vizor/unreal/proto/: Linker.java  ParseResult.java
src/main/java/com/vizor/unreal/provider/: ProtoTypesProvider.java  TypesProvider.java  UnrealTypesProvider.java
src/main/java/com/vizor/unreal/tree/: CppAnnotation.java  CppArgument.java  CppClass.java  CppDelegate.java  CppEnum.java  CppEnumElement.java  CppField.java  CppFunction.java  CppJavaDoc.java  CppNamespace.java  CppRecord.java  CppRecordContainer.java  CppStruct.java  CppType.java  CtLeaf.java
src/main/java/com/vizor/unreal/tree/preprocessor/: CppInclude.java  CppMacroIf.java  CppPragma.java  PreprocessorStatement.java
src/main/java/com/vizor/unreal/util/: CliHandler.java  Graph.java  ImportsResolver.java  MessageOrderResolver.java  Misc.java  TriFunction.java  Tuple.java  Utilities.java
src/main/java/com/vizor/unreal/writer/: ContentWriter.java  CppPrinter.java
src/main/java/com/vizor/unreal/writer/annotation/: DummyDecoratorWriter.java  UEDecoratorWriter.java
src/main/resources/: config.yml  log4j2.xml
src/test/java/com/vizor/unreal/: GraphTest.java  MiscTest.java  TupleTest.java  TypeTest.java
